# CaseStudy

twx_casestudy_pi_irrigigation/: .classpath  .project  build.gradle  readme.md
twx_casestudy_pi_irrigigation/otherSrc/: LinkTWX_LED.py  TwxWebLayout.xml  Weather_api.py
twx_casestudy_pi_irrigigation/resources/: logback-template.xml
twx_casestudy_pi_irrigigation/src/com/thing/device_server/: ReceiveDevice.java  RecvMsg.java  RunServerThread.java  SentMsg.java
twx_casestudy_pi_irrigigation/src/com/thingworx/error/: ConnectBreakException.java
twx_casestudy_pi_irrigigation/src/com/thingworx/main/: IrrigigationRouter.java
twx_casestudy_pi_irrigigation/src/com/thingworx/sdk/simplething/: RouterThing.java  TwxThing.java
twx_casestudy_pi_irrigigation/src/com/thingworx/thing/: DeviceThing.java  Router.java  ThingProperty.java  ThingService.java
